[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'proyecto_final.blg'
[22] biber:313> INFO - === vie oct 19, 2018, 14:32:11
[39] Biber.pm:371> INFO - Reading 'proyecto_final.bcf'
[86] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[107] Biber.pm:4154> INFO - Looking for bibtex format file 'final2.bib' for section 0
[108] bibtex.pm:1468> INFO - LaTeX decoding ...
[114] bibtex.pm:1294> INFO - Found BibTeX data source 'final2.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[132] bbl.pm:617> INFO - Writing 'proyecto_final.bbl' with encoding 'UTF-8'
[133] bbl.pm:720> INFO - Output to proyecto_final.bbl
