% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bransden2000}{book}{}
      \name{author}{1}{}{%
        {{hash=866e457cead8308de5e2d2194c1cd72b}{%
           family={Bransden},
           familyi={B\bibinitperiod},
           given={Brian\bibnamedelima Harold},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education India}%
      }
      \strng{namehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{fullhash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{bibnamehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{authorbibnamehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{authornamehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{authorfullhash}{866e457cead8308de5e2d2194c1cd72b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum mechanics}
      \field{year}{2000}
    \endentry
    \entry{kittel1963quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=2c6d8b1aea5118299879670708080fe1}{%
           family={Kittel},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=f6104b9997b7c210231d8ca77cc9a692}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Ching-yao},
           giveni={C\bibinithyphendelim y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{fullhash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{bibnamehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{authorbibnamehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{authornamehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{authorfullhash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum theory of solids}
      \field{volume}{3}
      \field{year}{1963}
    \endentry
    \entry{krane1988}{book}{}
      \name{author}{2}{}{%
        {{hash=b60fb0b1718103f8cbc979650a868714}{%
           family={Krane},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9d9a6552821ea504ab1a5c767dddff92}{%
           family={Halliday},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{4b07b08ee4d448ab20e2533ae285ad4c}
      \strng{fullhash}{4b07b08ee4d448ab20e2533ae285ad4c}
      \strng{bibnamehash}{4b07b08ee4d448ab20e2533ae285ad4c}
      \strng{authorbibnamehash}{4b07b08ee4d448ab20e2533ae285ad4c}
      \strng{authornamehash}{4b07b08ee4d448ab20e2533ae285ad4c}
      \strng{authorfullhash}{4b07b08ee4d448ab20e2533ae285ad4c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory nuclear physics}
      \field{volume}{465}
      \field{year}{1988}
    \endentry
    \entry{tipler2007physics}{book}{}
      \name{author}{2}{}{%
        {{hash=4e06076900e6f9d5f91fd9fb273e8795}{%
           family={Tipler},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=028521cb21b446864a6a4f23dbe0e505}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{5e6b203b414084102e65e61c21353ddc}
      \strng{fullhash}{5e6b203b414084102e65e61c21353ddc}
      \strng{bibnamehash}{5e6b203b414084102e65e61c21353ddc}
      \strng{authorbibnamehash}{5e6b203b414084102e65e61c21353ddc}
      \strng{authornamehash}{5e6b203b414084102e65e61c21353ddc}
      \strng{authorfullhash}{5e6b203b414084102e65e61c21353ddc}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physics for scientists and engineers}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

