% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bransden2000}{book}{}
      \name{author}{1}{}{%
        {{hash=866e457cead8308de5e2d2194c1cd72b}{%
           family={Bransden},
           familyi={B\bibinitperiod},
           given={Brian\bibnamedelima Harold},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education India}%
      }
      \strng{namehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{fullhash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{bibnamehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{authorbibnamehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{authornamehash}{866e457cead8308de5e2d2194c1cd72b}
      \strng{authorfullhash}{866e457cead8308de5e2d2194c1cd72b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum mechanics}
      \field{year}{2000}
    \endentry
    \entry{kittel1963quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=2c6d8b1aea5118299879670708080fe1}{%
           family={Kittel},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=f6104b9997b7c210231d8ca77cc9a692}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Ching-yao},
           giveni={C\bibinithyphendelim y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{fullhash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{bibnamehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{authorbibnamehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{authornamehash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \strng{authorfullhash}{e9ad9690b5a162fc5f0a3f9c812da32a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum theory of solids}
      \field{volume}{3}
      \field{year}{1963}
    \endentry
  \enddatalist
\endrefsection
\endinput

