\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bransden2000}
\abx@aux@segm{0}{0}{bransden2000}
\abx@aux@cite{krane1988}
\abx@aux@segm{0}{0}{krane1988}
\abx@aux@segm{0}{0}{bransden2000}
\abx@aux@cite{tipler2007physics}
\abx@aux@segm{0}{0}{tipler2007physics}
\abx@aux@cite{kittel1963quantum}
\abx@aux@segm{0}{0}{kittel1963quantum}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Im\IeC {\'a}genes y tablas}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla simple.}}{1}}
\newlabel{tabla:sencilla}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'o}rmulas}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bransden2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel1963quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krane1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tipler2007physics}{nty/global//global/global}
